@button-color: rgb(46, 46, 148);

.button {
    position: relative;
    font-size: 2rem;
    color: white;
    border-radius: 4px;
    width: 10rem;
    background: @button-color;
    text-align: center;
    border: 1px solid @button-color;
    // display: inline-block;
    &:hover {
        // opacity: 0.9;
        box-shadow: 0px 0px 5px black;
        cursor: pointer;
    }
    &:active {
        transform: scale(0.9);
        transition: transform 300ms ease-out;
    }
}