@histogram-height: 80vh;
@histogram-width: 100wh;

#histogram {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  height: @histogram-height;
  width: @histogram-width;
  margin-top: 1rem;
  .column {
    margin: 0 2px;
    border-radius: 4px;
    &.incomplete {
      background: white;
    }
    &.swap {
      background: #b6e5ff;
    }
    &.complete {
      background: #daf2ff;
    }
    &.compare {
      background: #b6e5ff;
    }
  }
}